# PantherDataPipeline

./: .gitignore  deploy-on-server.sh  deploy-prod.sh  deploy-test.sh  deploy.sh  panther_16_annos_feb8.csv  panther_16_annos_may10.csv  pom.xml
src/main/java/org/tair/: PantherDataPipelineApplication.java
src/main/java/org/tair/controller/: OrthoObj.java  PruningController.java  SequenceObj.java  StatsController.java  TaxonObj.java
src/main/java/org/tair/module/: Annotation.java  Children.java  ConnectedXref.java  Entry.java  FamilyName.java  FamilyNode.java  GOAnno_new.java  GOAnnotation.java  GOAnnotationData.java  MsaData.java  PantherData.java  PantherFamilyList.java  PantherFamilyNameList.java  Parameters.java  Publication.java  Reference.java  SearchResult.java  SequenceInfo.java  SequenceList.java  Uniprot.java  Uniprot2PubMapping.java  WithFromItem.java  msa.json  msa.xml  panther.json  panther_books.html
src/main/java/org/tair/module/ortho/: OrthoMapped.java  OrthoMapping.java
src/main/java/org/tair/module/paint/: PaintAnnotationData.java  UniqueAnnotation.java
src/main/java/org/tair/module/paint/flatfile/: GoBasic.java  Nodes.java  PaintAnno.java
src/main/java/org/tair/module/panther/: Annotation.java  MSAList.java  MSASequenceInfo.java  MsaData.java  SearchResult.java
src/main/java/org/tair/module/pantherForPhylo/: Accession.java  Annotation.java  Children.java  FamilyNames.java  Panther.java  Parameters.java  Search.java  familyList.java
src/main/java/org/tair/module/paralog/: Mapped.java  ParalogMapping.java
src/main/java/org/tair/module/phyloxml/: Clade.java  Events.java  Phylogeny.java  Phyloxml.java  Sequence.java  Taxonomy.java
src/main/java/org/tair/process/: PantherBookXmlToJson.java  PantherETLPipeline.java  PantherMsaXmlToJson.java  PantherPubXmlToJson.java  PantherS3Wrapper.java  PantherServerWrapper.java  PantherToSolr.java  pantherToPhyloXmlPipeline.java
src/main/java/org/tair/process/paint/: GOAnnotationPaintETLPipeline.java  PaintServerWrapper.java
src/main/java/org/tair/process/panther/: PantherETLPipeline.java  PantherLocalWrapper.java  PantherServerWrapper.java  PantherUpdateGOAnnotations.java  PhylogenesServerWrapper.java  README.md
src/main/java/org/tair/process/publications/: PublicationsServerWrapper.java
src/main/java/org/tair/process/uniprotdb/: GOAnnotationETLPipeline.java  GOAnnotationGafUtils.java  GOAnnotationUrlToJson.java  README.md  UpdateGOAnnotations.java
src/main/java/org/tair/process/uniprotdb_iba/: GOAnnotationGafUtils.java  GOAnnotationIBAETLPipeline.java  GOAnnotationUrlToJson.java  GO_IBA_Pipeline.java  README.md  UpdateGOAnnotations.java
src/main/java/org/tair/process/uniprotdb_paint/: GO_PAINT_Pipeline.java  PaintServerWrapper.java  README.md
src/main/java/org/tair/util/: MSAHandler.java  Util.java
src/main/resources/: SampleGraft2.json  application.properties  evidence.properties  irregularGeneProductId.txt  logback.xml
src/main/resources/panther/: familyList.json  familyNPList.csv  familyNamesList.json
src/main/resources/phyloxml/: PTHR11454.xml  PTHR11705.xml  PTHR13193.xml  PTHR13469.xml  PTHR15944.xml  PTHR23525.xml  PTHR30309.xml  PTHR38739.xml  PTHR47234.xml
src/main/scripts/GO_IBA_annotations/: resources.sh
src/main/scripts/GO_PAINT_annotations/: resources.sh
src/main/webapp/WEB-INF/: AGI_locusId_mapping_20200410.csv
src/test/java/com/example/demo/: PantherDataPipelineApplicationTests.java
src/test/java/org/tair/controller/: PruningControllerTest.java
src/test/java/org/tair/process/uniprotdb/: TestGOAnnotationETLPipeline.java  TestGOAnnotationUrlToJson.java  TestPantherUpdateGOAnnotations.java  TestUpdateGOAnnotations.java
