GoIbaAnnotationFtpUrl=ftp://ftp.pantherdb.org/downloads/paint/presubmission
GoBasicOboUrl=http://current.geneontology.org/ontology/go-basic.obo
PANTHER_FL_URL = http://pantherdb.org/services/oai/pantherdb/supportedpantherfamilies
PANTHER_BASE_URL = http://pantherdb.org/services/oai/pantherdb/treeinfo
BASE_MSA_URL = http://pantherdb.org/services/oai/pantherdb/familymsa
RESOURCES_BASE = /Users/swapp1990/Documents/projects/Pheonix_Projects/phylogenes_data/PantherPipelineResources/panther15-newApi_temp
S3_ACCESS_KEY = AKIAT2DXR6T2BY4CBKN2
S3_SECRET_KEY = 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
PG_TREE_BUCKET_NAME = phg-panther-data
PG_MSA_BUCKET_NAME = phg-msa-data
URL_SOLR = http://localhost:8983/solr/panther

#Test Solr Server
# URL_SOLR = http://54.68.67.235:8983/solr/panther